--
-- Name: get_classpath(character varying); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION get_classpath(character varying) RETURNS character varying
    LANGUAGE java STABLE SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.getClassPath$$;


ALTER FUNCTION sqlj.get_classpath(character varying) OWNER TO postgres;

--
-- Name: install_jar(bytea, character varying, boolean); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION install_jar(bytea, character varying, boolean) RETURNS void
    LANGUAGE java SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.installJar$$;


ALTER FUNCTION sqlj.install_jar(bytea, character varying, boolean) OWNER TO postgres;

--
-- Name: install_jar(character varying, character varying, boolean); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION install_jar(character varying, character varying, boolean) RETURNS void
    LANGUAGE java SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.installJar$$;


ALTER FUNCTION sqlj.install_jar(character varying, character varying, boolean) OWNER TO postgres;

--
-- Name: remove_jar(character varying, boolean); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION remove_jar(character varying, boolean) RETURNS void
    LANGUAGE java SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.removeJar$$;


ALTER FUNCTION sqlj.remove_jar(character varying, boolean) OWNER TO postgres;

--
-- Name: replace_jar(bytea, character varying, boolean); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION replace_jar(bytea, character varying, boolean) RETURNS void
    LANGUAGE java SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.replaceJar$$;


ALTER FUNCTION sqlj.replace_jar(bytea, character varying, boolean) OWNER TO postgres;

--
-- Name: replace_jar(character varying, character varying, boolean); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION replace_jar(character varying, character varying, boolean) RETURNS void
    LANGUAGE java SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.replaceJar$$;


ALTER FUNCTION sqlj.replace_jar(character varying, character varying, boolean) OWNER TO postgres;

--
-- Name: set_classpath(character varying, character varying); Type: FUNCTION; Schema: sqlj; Owner: postgres
--

CREATE FUNCTION set_classpath(character varying, character varying) RETURNS void
    LANGUAGE java SECURITY DEFINER
    AS $$org.postgresql.pljava.management.Commands.setClassPath$$;


ALTER FUNCTION sqlj.set_classpath(character varying, character varying) OWNER TO postgres;
