
--
-- Name: solr_index_event_process(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION solr_index_event_process() RETURNS trigger
    LANGUAGE javau
    AS $$com.ge.research.vehicleforge.solr.SolrPush.pushNotify$$;


ALTER FUNCTION public.solr_index_event_process() OWNER TO postgres;

--
-- Name: solr_retry_push(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION solr_retry_push() RETURNS boolean
    LANGUAGE javau
    AS $$com.ge.research.vehicleforge.solr.SolrPush.retryPush$$;


ALTER FUNCTION public.solr_retry_push() OWNER TO postgres;
