BEGIN;
\i misc/setupDB.psql
SET search_path = public, pg_catalog;

\i tables/activity_tables.psql
\i tables/artifact_tables.psql
\i tables/badges_tables.psql
\i tables/category_tables.psql
\i tables/cell_tables.psql
\i tables/cem_tables.psql
\i tables/channel_tables.psql
\i tables/common_shared_tables.psql
\i tables/community_forum_tables.psql
\i tables/doc_tables.psql
\i tables/dome_tables.psql
\i tables/filemodule_tables.psql
\i tables/form_tables.psql
\i tables/forum_tables.psql
\i tables/foundry_tables.psql
\i tables/frs_tables.psql
\i tables/layouts_tables.psql
\i tables/miscellaneous_db_tables.psql
\i tables/notification_tables.psql
\i tables/organization_tables.psql
\i tables/plugin_tables.psql
\i tables/project_tables.psql
\i tables/recommendations_tables.psql
\i tables/report_tables.psql
\i tables/service_tables.psql
\i tables/site_tables.psql
\i tables/snippet_tables.psql
\i tables/solr_tables.psql
\i tables/survey_tables.psql
\i tables/themes_tables.psql
\i tables/trove_tables.psql
\i tables/user_tables.psql
\i tables/wiki_tables.psql
\i tables/dmdii_member_tables.psql
\i tables/dmdii_project_tables.psql

\i functions/artifact_functions.psql
\i functions/cem_functions.psql
\i functions/core_functions.psql
\i functions/dome_functions.psql
\i functions/ff_functions.psql
\i functions/forum_functions.psql
\i functions/frs_functions.psql
\i functions/group_functions.psql
\i functions/page_functions.psql
\i functions/project_functions.psql
\i functions/service_functions.psql
\i functions/site_functions.psql
\i functions/update_functions.psql
\i functions/user_functions.psql
\i functions/wiki_functions.psql
\i functions/ff_aggregate.psql

\i views/activity_views.psql
\i views/artifact_views.psql

-- normally would insert data after constraints, but we know it is good and
-- we haven't ordered correctly so that constraints are valid at insertion
--\i sample_data/common_shared_setup_data.psql
--\i sample_data/notification_setup_data.psql
--\i sample_data/organization_setup_data.psql

--\i sample_data/activity_log_sample_data.psql
--\i sample_data/artifact_sample_data.psql
--\i sample_data/badges_sample_data.psql
--\i sample_data/sample_data.psql

\i constraints/primary_key_constraints.psql
\i constraints/common_constraints.psql
\i constraints/notification_constraints.psql
\i constraints/organization_constraints.psql
\i constraints/user_constraints.psql
\i constraints/constraints.psql
\i constraints/rules_and_triggers.psql
\i constraints/dmdii_member_constraints.psql
\i constraints/dmdii_project_constraints.psql

\i misc/permissions.psql

-- java-related stuff
\i tables/classpath_jar_tables.psql
\i tables/typemapping_tables.psql

--\i functions/solr_functions.psql
--\i functions/classpath_jar_functions.psql
--\i functions/typemapping_functions.psql

\i sample_data/sample_data_sqlj.psql

\i constraints/classpath_constraints.psql

\i misc/permissions_sqlj.psql

COMMIT;