BEGIN;
SET search_path = public, pg_catalog;


-- load static baseline information
\i sample_data/static_init.psql

-- load user information
\i sample_data/sample_users.psql

-- load organizational membership information
\i setup_data/organization_setup_data.psql
\i sample_data/V1_1__OrganizationTestData.psql
\i sample_data/dmdii_member_data.sql
\i setup_data/dmdii_setup_data.psql
\i sample_data/dmdii_project_sample_data.psql

--load Community event data
\i sample_data/community_event_sample_data.psql

-- load Resource Data
\i sample_data/resource_data.psql

\i setup_data/common_shared_setup_data.psql
\i setup_data/notification_setup_data.psql

-- load sample groups data
\i sample_data/sample_groups.psql

-- load sample project tags data
\i sample_data/sample_project_tags.psql


\i sample_data/activity_log_sample_data.psql
\i sample_data/artifact_sample_data.psql
\i sample_data/badges_sample_data.psql

\i sample_data/search_test_data.sql

\i sample_data/sample_data.psql

COMMIT;

SET search_path = public, pg_catalog;
\i sample_data/service_run_example.psql
COMMIT;
