SET search_path = sqlj, public, pg_catalog;

--
-- Name: sqlj; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA sqlj FROM PUBLIC;
REVOKE ALL ON SCHEMA sqlj FROM postgres;
GRANT ALL ON SCHEMA sqlj TO postgres;
GRANT USAGE ON SCHEMA sqlj TO PUBLIC;


--
-- Name: classpath_entry; Type: ACL; Schema: sqlj; Owner: postgres
--

REVOKE ALL ON TABLE classpath_entry FROM PUBLIC;
REVOKE ALL ON TABLE classpath_entry FROM postgres;
GRANT ALL ON TABLE classpath_entry TO postgres;
GRANT SELECT ON TABLE classpath_entry TO PUBLIC;


--
-- Name: jar_entry; Type: ACL; Schema: sqlj; Owner: postgres
--

REVOKE ALL ON TABLE jar_entry FROM PUBLIC;
REVOKE ALL ON TABLE jar_entry FROM postgres;
GRANT ALL ON TABLE jar_entry TO postgres;
GRANT SELECT ON TABLE jar_entry TO PUBLIC;


--
-- Name: jar_repository; Type: ACL; Schema: sqlj; Owner: postgres
--

REVOKE ALL ON TABLE jar_repository FROM PUBLIC;
REVOKE ALL ON TABLE jar_repository FROM postgres;
GRANT ALL ON TABLE jar_repository TO postgres;
GRANT SELECT ON TABLE jar_repository TO PUBLIC;


--
-- Name: typemap_entry; Type: ACL; Schema: sqlj; Owner: postgres
--

REVOKE ALL ON TABLE typemap_entry FROM PUBLIC;
REVOKE ALL ON TABLE typemap_entry FROM postgres;
GRANT ALL ON TABLE typemap_entry TO postgres;
GRANT SELECT ON TABLE typemap_entry TO PUBLIC;
