
--
-- Name: service_interface_before_delete(); Type: FUNCTION; Schema: public; Owner: gforge
--

CREATE FUNCTION service_interface_before_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
		INSERT INTO deleted_service_interface VALUES(OLD.interface_id,OLD.version,OLD.model_id,OLD.interface_id_str,OLD.type,OLD.name,OLD.service_id,OLD.server_id,EXTRACT(EPOCH FROM now())::integer);
		RETURN OLD;
    END;
$$;


ALTER FUNCTION public.service_interface_before_delete() OWNER TO gforge;

