--
-- Name: artifact_file_user_vw; Type: VIEW; Schema: public; Owner: gforge
--

CREATE VIEW artifact_file_user_vw AS
SELECT af.id, af.artifact_id, af.description, af.bin_data, af.filename, af.filesize, af.filetype, af.adddate, af.submitted_by, users.user_name, users.realname FROM artifact_file af, users WHERE (af.submitted_by = users.user_id);


ALTER TABLE artifact_file_user_vw OWNER TO gforge;


--
-- Name: artifact_group_list_vw; Type: VIEW; Schema: public; Owner: gforge
--

CREATE VIEW artifact_group_list_vw AS
SELECT agl.group_artifact_id, agl.group_id, agl.name, agl.description, agl.is_public, agl.allow_anon, agl.email_all_updates, agl.email_address, agl.due_period, agl.submit_instructions, agl.browse_instructions, agl.browse_list, agl.datatype, agl.status_timeout, agl.custom_status_field, agl.custom_renderer, aca.count, aca.open_count FROM (artifact_group_list agl LEFT JOIN artifact_counts_agg aca USING (group_artifact_id));


ALTER TABLE artifact_group_list_vw OWNER TO gforge;

--
-- Name: artifact_history_user_vw; Type: VIEW; Schema: public; Owner: gforge
--

CREATE VIEW artifact_history_user_vw AS
SELECT ah.id, ah.artifact_id, ah.field_name, ah.old_value, ah.entrydate, users.user_name FROM artifact_history ah, users WHERE (ah.mod_by = users.user_id);


ALTER TABLE artifact_history_user_vw OWNER TO gforge;

--
-- Name: artifact_message_user_vw; Type: VIEW; Schema: public; Owner: gforge
--

CREATE VIEW artifact_message_user_vw AS
SELECT am.id, am.artifact_id, am.from_email, am.body, am.adddate, users.user_id, users.email, users.user_name, users.realname FROM artifact_message am, users WHERE (am.submitted_by = users.user_id);

ALTER TABLE artifact_message_user_vw OWNER TO gforge;


--
-- Name: artifact_vw; Type: VIEW; Schema: public; Owner: gforge
--

CREATE VIEW artifact_vw AS
SELECT artifact.artifact_id, artifact.group_artifact_id, artifact.status_id, artifact.priority, artifact.submitted_by, artifact.assigned_to, artifact.open_date, artifact.close_date, artifact.summary, artifact.details, u.user_name AS assigned_unixname, u.realname AS assigned_realname, u.email AS assigned_email, u2.user_name AS submitted_unixname, u2.realname AS submitted_realname, u2.email AS submitted_email, artifact_status.status_name, artifact.last_modified_date FROM users u, users u2, artifact_status, artifact WHERE (((artifact.assigned_to = u.user_id) AND (artifact.submitted_by = u2.user_id)) AND (artifact.status_id = artifact_status.id));


ALTER TABLE artifact_vw OWNER TO gforge;

