insert into dmdii_project_focus_area values (1, 'Model-Based Design/Enterprise');
insert into dmdii_project_focus_area values (2, 'Manufacturing Processes');
insert into dmdii_project_focus_area values (3, 'Sensors & Metrology');
insert into dmdii_project_focus_area values (4, 'Supply Chain Management');
insert into dmdii_project_focus_area values (5, 'Product Lifecycle Management');
insert into dmdii_project_focus_area values (6, 'Other');

insert into dmdii_project_thrust values (1, 'Advanced Manufacturing Enterprise', 'AME');
insert into dmdii_project_thrust values (2, 'Intelligent Machining', 'IM');
insert into dmdii_project_thrust values (3, 'Advanced Analysis', 'AA');

insert into dmdii_project_status values (1, 'pre-awarded');
insert into dmdii_project_status values (2, 'awarded');
insert into dmdii_project_status values (3, 'completed');

insert into role values (1, 'SUPERADMIN');
insert into role values (2, 'ADMIN');
insert into role values (3, 'VIP');
insert into role values (4, 'MEMBER');

insert into dmdii_file_type values (1, 'OVERVIEW');
insert into dmdii_file_type values (2, 'STATUS');
insert into dmdii_file_type values (3, 'FINANCIAL');
insert into dmdii_file_type values (4, 'SCHEDULE');

----------- Adding static DMDII member related data ------------------
insert into dmdii_area_of_expertise (name) values ('Additive Manufacturing');
insert into dmdii_area_of_expertise (name) values ('Advanced Analytics');
insert into dmdii_area_of_expertise (name) values ('Application Infrastructure');
insert into dmdii_area_of_expertise (name) values ('Asset Management');
insert into dmdii_area_of_expertise (name) values ('Automation');
insert into dmdii_area_of_expertise (name) values ('Aviation Maintenance');
insert into dmdii_area_of_expertise (name) values ('Big Data');
insert into dmdii_area_of_expertise (name) values ('Building and Construction Design');
insert into dmdii_area_of_expertise (name) values ('Business Process Management');
insert into dmdii_area_of_expertise (name) values ('Casting');
insert into dmdii_area_of_expertise (name) values ('Cloud Base Solutions');
insert into dmdii_area_of_expertise (name) values ('Cloud Computing');
insert into dmdii_area_of_expertise (name) values ('Commerce');
insert into dmdii_area_of_expertise (name) values ('Compliance');
insert into dmdii_area_of_expertise (name) values ('Connectivity and Integration');
insert into dmdii_area_of_expertise (name) values ('Consumer-driven innovation');
insert into dmdii_area_of_expertise (name) values ('Continuous Engineering');
insert into dmdii_area_of_expertise (name) values ('Control Systems');
insert into dmdii_area_of_expertise (name) values ('Cybersecurity Technology');
insert into dmdii_area_of_expertise (name) values ('Data Management');
insert into dmdii_area_of_expertise (name) values ('Data Migration');
insert into dmdii_area_of_expertise (name) values ('Data Warehousing');
insert into dmdii_area_of_expertise (name) values ('Databases and Applications');
insert into dmdii_area_of_expertise (name) values ('Developing the Internet of Things');
insert into dmdii_area_of_expertise (name) values ('DevOps');
insert into dmdii_area_of_expertise (name) values ('Digital Experience');
insert into dmdii_area_of_expertise (name) values ('Digital Technology Architecture');
insert into dmdii_area_of_expertise (name) values ('Digital Value Chain');
insert into dmdii_area_of_expertise (name) values ('eCommerce');
insert into dmdii_area_of_expertise (name) values ('Electric Transmission and Distribution');
insert into dmdii_area_of_expertise (name) values ('Energy and Environment');
insert into dmdii_area_of_expertise (name) values ('Energy Industry Processes');
insert into dmdii_area_of_expertise (name) values ('Engineering Economics');
insert into dmdii_area_of_expertise (name) values ('Enterprise Content Management');
insert into dmdii_area_of_expertise (name) values ('Enterprise Modernization');
insert into dmdii_area_of_expertise (name) values ('Enterprise Resource Planning');
insert into dmdii_area_of_expertise (name) values ('Enterprise Social and Mail');
insert into dmdii_area_of_expertise (name) values ('Expert Integrated Systems');
insert into dmdii_area_of_expertise (name) values ('Forming');
insert into dmdii_area_of_expertise (name) values ('Frequency Converters');
insert into dmdii_area_of_expertise (name) values ('Green Building Practices');
insert into dmdii_area_of_expertise (name) values ('Healthcare Delivery');
insert into dmdii_area_of_expertise (name) values ('IBM Security');
insert into dmdii_area_of_expertise (name) values ('ILS');
insert into dmdii_area_of_expertise (name) values ('Incident Detection');
insert into dmdii_area_of_expertise (name) values ('Incident Response and Remediation');
insert into dmdii_area_of_expertise (name) values ('Information Assurance');
insert into dmdii_area_of_expertise (name) values ('Innovation and Product Development');
insert into dmdii_area_of_expertise (name) values ('Internet Telecommunications');
insert into dmdii_area_of_expertise (name) values ('IT Design and Innovation');
insert into dmdii_area_of_expertise (name) values ('Joining');
insert into dmdii_area_of_expertise (name) values ('Laws and Regulations');
insert into dmdii_area_of_expertise (name) values ('Layout/Plant Engineering');
insert into dmdii_area_of_expertise (name) values ('Lean and Manufacturing');
insert into dmdii_area_of_expertise (name) values ('Machine and Functional Safety');
insert into dmdii_area_of_expertise (name) values ('Machining');
insert into dmdii_area_of_expertise (name) values ('Maintenance and Operations');
insert into dmdii_area_of_expertise (name) values ('Maintenance');
insert into dmdii_area_of_expertise (name) values ('Installation and Repair');
insert into dmdii_area_of_expertise (name) values ('Manufacturing Process Design and Development');
insert into dmdii_area_of_expertise (name) values ('Maritime and Shipping');
insert into dmdii_area_of_expertise (name) values ('Market Research and Public Opinion');
insert into dmdii_area_of_expertise (name) values ('Marketing');
insert into dmdii_area_of_expertise (name) values ('Material Resources');
insert into dmdii_area_of_expertise (name) values ('Measurement Devices and Instruments');
insert into dmdii_area_of_expertise (name) values ('Mobile enterprise');
insert into dmdii_area_of_expertise (name) values ('Model based system design');
insert into dmdii_area_of_expertise (name) values ('Molding');
insert into dmdii_area_of_expertise (name) values ('Networks');
insert into dmdii_area_of_expertise (name) values ('Telecom');
insert into dmdii_area_of_expertise (name) values ('Wireless and Mobility');
insert into dmdii_area_of_expertise (name) values ('Non-Nuclear Generation (Coal');
insert into dmdii_area_of_expertise (name) values ('Natural Gas');
insert into dmdii_area_of_expertise (name) values ('Oil');
insert into dmdii_area_of_expertise (name) values ('Hydro');
insert into dmdii_area_of_expertise (name) values ('Solar');
insert into dmdii_area_of_expertise (name) values ('Wind');
insert into dmdii_area_of_expertise (name) values ('Biofuel');
insert into dmdii_area_of_expertise (name) values ('Geothermic)');
insert into dmdii_area_of_expertise (name) values ('Nuclear Generation');
insert into dmdii_area_of_expertise (name) values ('Operational Quality Assurance');
insert into dmdii_area_of_expertise (name) values ('Performance Calculations');
insert into dmdii_area_of_expertise (name) values ('Power generators');
insert into dmdii_area_of_expertise (name) values ('Procedurement');
insert into dmdii_area_of_expertise (name) values ('Product Life Cycle Excellence');
insert into dmdii_area_of_expertise (name) values ('Product Life Cycle Management');
insert into dmdii_area_of_expertise (name) values ('Public Health and Environmental Protection');
insert into dmdii_area_of_expertise (name) values ('R' || chr(38) || 'D');
insert into dmdii_area_of_expertise (name) values ('Retail');
insert into dmdii_area_of_expertise (name) values ('Risk management');
insert into dmdii_area_of_expertise (name) values ('Road');
insert into dmdii_area_of_expertise (name) values ('Security and Information Assurance');
insert into dmdii_area_of_expertise (name) values ('Sensor');
insert into dmdii_area_of_expertise (name) values ('Service Oriented Architecture (SOA)');
insert into dmdii_area_of_expertise (name) values ('Smarter Computing');
insert into dmdii_area_of_expertise (name) values ('Social Analytics');
insert into dmdii_area_of_expertise (name) values ('Software Development and Management');
insert into dmdii_area_of_expertise (name) values ('Storage and Warehousing Services');
insert into dmdii_area_of_expertise (name) values ('Stress Calculations');
insert into dmdii_area_of_expertise (name) values ('Supply Chain Management');
insert into dmdii_area_of_expertise (name) values ('Sustainability');
insert into dmdii_area_of_expertise (name) values ('Systems and Software Engineering');
insert into dmdii_area_of_expertise (name) values ('Talent Management');
insert into dmdii_area_of_expertise (name) values ('Technical Feasibility Studies');
insert into dmdii_area_of_expertise (name) values ('Testing and Validation');
insert into dmdii_area_of_expertise (name) values ('UAVS');
insert into dmdii_area_of_expertise (name) values ('Unified Communications');
insert into dmdii_area_of_expertise (name) values ('Virtualization');
insert into dmdii_area_of_expertise (name) values ('Water and Wastewater');


insert into dmdii_contact_type (type) values ('primary point of contact');
insert into dmdii_contact_type (type) values ('secondary point of contact');
insert into dmdii_contact_type (type) values ('executive lead');

insert into dmdii_skill (tag_name, tag_link) values ('tag1', 'taglink1');
insert into dmdii_skill (tag_name, tag_link) values ('tag2', 'taglink2');
