-- Membership are defined by referencing: http://dmdii.uilabs.org/membership/become-a-member
-- updating dmdii_type to be represented in 2 tables to differentiate type and tier
insert into organization_dmdii_type_category (id, category) 
	values (1, 'Industry');
insert into organization_dmdii_type_category (id, category) 
	values (2, 'Academic');
insert into organization_dmdii_type_category (id, category) 
	values (3, 'U.S. Government');
insert into organization_dmdii_type_category (id, category) 
	values (4, 'State And Local Government');
-- industry tier 1, 2, and 3
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (1, 1, 1);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (2, 2, 1);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (3, 3, 1);
-- academic tier 1, 2, 3, and 4
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (4, 1, 2);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (5, 2, 2);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (6, 3, 2);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (7, 4, 2);
-- government (us and state)
insert into organization_dmdii_type (id, organization_dmdii_type_category_id)
	values (8, 3);
insert into organization_dmdii_type (id, organization_dmdii_type_category_id)
	values (9, 4);

-- Case 1:  GGG is an Industry Tier 1 member, assume GGG's organization_id is 1
-- insert into organization (organization_id, accountid, name) values (1, 123, 'GGG');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (1,1, to_timestamp('01-01-2014','dd-mm-yyyy'),to_timestamp('01-01-2014','dd-mm-yyyy'),to_timestamp('01-01-2024','dd-mm-yyyy'));
-- Current membership:
-- select * from organization_dmdii_member
--    where organization_id=1 and expire_date >= now()
--    order by modification_date
--    limit 1;

-- Case 2:  BBB was an Academic / Non-profit Tier 4, then become an Academic / Non-profit Tier 3
-- insert into organization (organization_id, accountid, name) values (2, 123, 'BBB');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (2,7, to_timestamp('01-01-2015','dd-mm-yyyy'),to_timestamp('01-01-2015','dd-mm-yyyy'),to_timestamp('31-01-2015','dd-mm-yyyy'));
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (2,6, to_timestamp('15-01-2015','dd-mm-yyyy'),to_timestamp('01-02-2015','dd-mm-yyyy'),to_timestamp('31-03-2016','dd-mm-yyyy'));
-- Current membership:
-- select organization_dmdii_type.dmdii_member_desc from organization_dmdii_type,organization_dmdii_member
--    where organization_dmdii_member.organization_id=2 and organization_dmdii_member.dmdii_type_id=organization_dmdii_type.id 
-- 	and organization_dmdii_member.expire_date >= now()
--    order by modification_date
--    limit 1;
 
-- Case 2:  CCC was an Industry Tier 3 member, but the membership expired now
-- insert into organization (organization_id, accountid, name) values (3, 123, 'CCC');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (3,3, to_timestamp('15-01-2014','dd-mm-yyyy'),to_timestamp('01-02-2015','dd-mm-yyyy'),to_timestamp('28-02-2016','dd-mm-yyyy'));
-- current membership
-- select organization_dmdii_type.dmdii_member_desc from organization_dmdii_type,organization_dmdii_member
--    where organization_dmdii_member.organization_id=3 and organization_dmdii_member.dmdii_type_id=organization_dmdii_type.id 
-- 	and organization_dmdii_member.expire_date >= now()
--    order by modification_date
--    limit 1;

insert into organization_profile_change_type (change_type, description) values ('create_organization', 'Create an organization');
insert into organization_profile_change_type (change_type, description) values ('update', 'Update an item in organization table');
insert into organization_profile_change_type (change_type, description) values ('add_item', 'Add an item in an organization related table');
insert into organization_profile_change_type (change_type, description) values ('delete_item', 'Delete an item in an organization related table');


-- Areas of expertise tagging
insert into area_of_expertise (name) values ('Additive Manufacturing');
insert into area_of_expertise (name) values ('Advanced Analytics');
insert into area_of_expertise (name) values ('Application Infrastructure');
insert into area_of_expertise (name) values ('Asset Management');
insert into area_of_expertise (name) values ('Automation');
insert into area_of_expertise (name) values ('Aviation Maintenance');
insert into area_of_expertise (name) values ('Big Data');
insert into area_of_expertise (name) values ('Building and Construction Design');
insert into area_of_expertise (name) values ('Business Process Management');
insert into area_of_expertise (name) values ('Casting');
insert into area_of_expertise (name) values ('Cloud Base Solutions');
insert into area_of_expertise (name) values ('Cloud Computing');
insert into area_of_expertise (name) values ('Commerce');
insert into area_of_expertise (name) values ('Compliance');
insert into area_of_expertise (name) values ('Connectivity and Integration');
insert into area_of_expertise (name) values ('Consumer-driven innovation');
insert into area_of_expertise (name) values ('Continuous Engineering');
insert into area_of_expertise (name) values ('Control Systems');
insert into area_of_expertise (name) values ('Cybersecurity Technology');
insert into area_of_expertise (name) values ('Data Management');
insert into area_of_expertise (name) values ('Data Migration');
insert into area_of_expertise (name) values ('Data Warehousing');
insert into area_of_expertise (name) values ('Databases and Applications');
insert into area_of_expertise (name) values ('Developing the Internet of Things');
insert into area_of_expertise (name) values ('DevOps');
insert into area_of_expertise (name) values ('Digital Experience');
insert into area_of_expertise (name) values ('Digital Technology Architecture');
insert into area_of_expertise (name) values ('Digital Value Chain');
insert into area_of_expertise (name) values ('eCommerce');
insert into area_of_expertise (name) values ('Electric Transmission and Distribution');
insert into area_of_expertise (name) values ('Energy and Environment');
insert into area_of_expertise (name) values ('Energy Industry Processes');
insert into area_of_expertise (name) values ('Engineering Economics');
insert into area_of_expertise (name) values ('Enterprise Content Management');
insert into area_of_expertise (name) values ('Enterprise Modernization');
insert into area_of_expertise (name) values ('Enterprise Resource Planning');
insert into area_of_expertise (name) values ('Enterprise Social and Mail');
insert into area_of_expertise (name) values ('Expert Integrated Systems');
insert into area_of_expertise (name) values ('Forming');
insert into area_of_expertise (name) values ('Frequency Converters');
insert into area_of_expertise (name) values ('Green Building Practices');
insert into area_of_expertise (name) values ('Healthcare Delivery');
insert into area_of_expertise (name) values ('IBM Security');
insert into area_of_expertise (name) values ('ILS');
insert into area_of_expertise (name) values ('Incident Detection');
insert into area_of_expertise (name) values ('Incident Response and Remediation');
insert into area_of_expertise (name) values ('Information Assurance');
insert into area_of_expertise (name) values ('Innovation and Product Development');
insert into area_of_expertise (name) values ('Internet Telecommunications');
insert into area_of_expertise (name) values ('IT Design and Innovation');
insert into area_of_expertise (name) values ('Joining');
insert into area_of_expertise (name) values ('Laws and Regulations');
insert into area_of_expertise (name) values ('Layout/Plant Engineering');
insert into area_of_expertise (name) values ('Lean and Manufacturing');
insert into area_of_expertise (name) values ('Machine and Functional Safety');
insert into area_of_expertise (name) values ('Machining');
insert into area_of_expertise (name) values ('Maintenance and Operations');
insert into area_of_expertise (name) values ('Maintenance');
insert into area_of_expertise (name) values ('Installation and Repair');
insert into area_of_expertise (name) values ('Manufacturing Process Design and Development');
insert into area_of_expertise (name) values ('Maritime and Shipping');
insert into area_of_expertise (name) values ('Market Research and Public Opinion');
insert into area_of_expertise (name) values ('Marketing');
insert into area_of_expertise (name) values ('Material Resources');
insert into area_of_expertise (name) values ('Measurement Devices and Instruments');
insert into area_of_expertise (name) values ('Mobile enterprise');
insert into area_of_expertise (name) values ('Model based system design');
insert into area_of_expertise (name) values ('Molding');
insert into area_of_expertise (name) values ('Networks');
insert into area_of_expertise (name) values ('Telecom');
insert into area_of_expertise (name) values ('Wireless and Mobility');
insert into area_of_expertise (name) values ('Non-Nuclear Generation (Coal');
insert into area_of_expertise (name) values ('Natural Gas');
insert into area_of_expertise (name) values ('Oil');
insert into area_of_expertise (name) values ('Hydro');
insert into area_of_expertise (name) values ('Solar');
insert into area_of_expertise (name) values ('Wind');
insert into area_of_expertise (name) values ('Biofuel');
insert into area_of_expertise (name) values ('Geothermic)');
insert into area_of_expertise (name) values ('Nuclear Generation');
insert into area_of_expertise (name) values ('Operational Quality Assurance');
insert into area_of_expertise (name) values ('Performance Calculations');
insert into area_of_expertise (name) values ('Power generators');
insert into area_of_expertise (name) values ('Procedurement');
insert into area_of_expertise (name) values ('Product Life Cycle Excellence');
insert into area_of_expertise (name) values ('Product Life Cycle Management');
insert into area_of_expertise (name) values ('Public Health and Environmental Protection');
insert into area_of_expertise (name) values ('R' || chr(38) || 'D');
insert into area_of_expertise (name) values ('Retail');
insert into area_of_expertise (name) values ('Risk management');
insert into area_of_expertise (name) values ('Road');
insert into area_of_expertise (name) values ('Security and Information Assurance');
insert into area_of_expertise (name) values ('Sensor');
insert into area_of_expertise (name) values ('Service Oriented Architecture (SOA)');
insert into area_of_expertise (name) values ('Smarter Computing');
insert into area_of_expertise (name) values ('Social Analytics');
insert into area_of_expertise (name) values ('Software Development and Management');
insert into area_of_expertise (name) values ('Storage and Warehousing Services');
insert into area_of_expertise (name) values ('Stress Calculations');
insert into area_of_expertise (name) values ('Supply Chain Management');
insert into area_of_expertise (name) values ('Sustainability');
insert into area_of_expertise (name) values ('Systems and Software Engineering');
insert into area_of_expertise (name) values ('Talent Management');
insert into area_of_expertise (name) values ('Technical Feasibility Studies');
insert into area_of_expertise (name) values ('Testing and Validation');
insert into area_of_expertise (name) values ('UAVS');
insert into area_of_expertise (name) values ('Unified Communications');
insert into area_of_expertise (name) values ('Virtualization');
insert into area_of_expertise (name) values ('Water and Wastewater');

--
-- Data for Name: organization_contact_type; Type: TABLE DATA; Schema: public; Owner: gforge
--

COPY organization_contact_type (contact_type) FROM stdin;
ENGINEERING
LEGAL
MARKETING
SOURCING
SUPPORT
RESEARCH AND DEVELOPMENT
\.
