-- Membership are defined by referencing: http://dmdii.uilabs.org/membership/become-a-member
-- updating dmdii_type to be represented in 2 tables to differentiate type and tier
insert into organization_dmdii_type_category (id, category) 
	values (1, 'Industry');
insert into organization_dmdii_type_category (id, category) 
	values (2, 'Academic');
insert into organization_dmdii_type_category (id, category) 
	values (3, 'U.S. Government');
insert into organization_dmdii_type_category (id, category) 
	values (4, 'State And Local Government');
-- industry tier 1, 2, and 3
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (1, 1, 1);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (2, 2, 1);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (3, 3, 1);
-- academic tier 1, 2, 3, and 4
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (4, 1, 2);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (5, 2, 2);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (6, 3, 2);
insert into organization_dmdii_type (id, tier, organization_dmdii_type_category_id)
	values (7, 4, 2);
-- government (us and state)
insert into organization_dmdii_type (id, organization_dmdii_type_category_id)
	values (8, 3);
insert into organization_dmdii_type (id, organization_dmdii_type_category_id)
	values (9, 4);

-- Case 1:  GGG is an Industry Tier 1 member, assume GGG's organization_id is 1
-- insert into organization (organization_id, accountid, name) values (1, 123, 'GGG');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (1,1, to_timestamp('01-01-2014','dd-mm-yyyy'),to_timestamp('01-01-2014','dd-mm-yyyy'),to_timestamp('01-01-2024','dd-mm-yyyy'));
-- Current membership:
-- select * from organization_dmdii_member
--    where organization_id=1 and expire_date >= now()
--    order by modification_date
--    limit 1;

-- Case 2:  BBB was an Academic / Non-profit Tier 4, then become an Academic / Non-profit Tier 3
-- insert into organization (organization_id, accountid, name) values (2, 123, 'BBB');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (2,7, to_timestamp('01-01-2015','dd-mm-yyyy'),to_timestamp('01-01-2015','dd-mm-yyyy'),to_timestamp('31-01-2015','dd-mm-yyyy'));
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (2,6, to_timestamp('15-01-2015','dd-mm-yyyy'),to_timestamp('01-02-2015','dd-mm-yyyy'),to_timestamp('31-03-2016','dd-mm-yyyy'));
-- Current membership:
-- select organization_dmdii_type.dmdii_member_desc from organization_dmdii_type,organization_dmdii_member
--    where organization_dmdii_member.organization_id=2 and organization_dmdii_member.dmdii_type_id=organization_dmdii_type.id 
-- 	and organization_dmdii_member.expire_date >= now()
--    order by modification_date
--    limit 1;
 
-- Case 2:  CCC was an Industry Tier 3 member, but the membership expired now
-- insert into organization (organization_id, accountid, name) values (3, 123, 'CCC');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (3,3, to_timestamp('15-01-2014','dd-mm-yyyy'),to_timestamp('01-02-2015','dd-mm-yyyy'),to_timestamp('28-02-2016','dd-mm-yyyy'));
-- current membership
-- select organization_dmdii_type.dmdii_member_desc from organization_dmdii_type,organization_dmdii_member
--    where organization_dmdii_member.organization_id=3 and organization_dmdii_member.dmdii_type_id=organization_dmdii_type.id 
-- 	and organization_dmdii_member.expire_date >= now()
--    order by modification_date
--    limit 1;

insert into organization_profile_change_type (change_type, description) values ('create_organization', 'Create an organization');
insert into organization_profile_change_type (change_type, description) values ('update', 'Update an item in organization table');
insert into organization_profile_change_type (change_type, description) values ('add_item', 'Add an item in an organization related table');
insert into organization_profile_change_type (change_type, description) values ('delete_item', 'Delete an item in an organization related table');

--
-- Data for Name: organization_contact_type; Type: TABLE DATA; Schema: public; Owner: gforge
--

COPY organization_contact_type (contact_type) FROM stdin;
ENGINEERING
LEGAL
MARKETING
SOURCING
SUPPORT
RESEARCH AND DEVELOPMENT
\.
