ALTER TABLE only dmdii_report
  ADD CONSTRAINT dmdii_report_dmdii_project_id_fkey FOREIGN KEY (dmdii_project_id)
      REFERENCES dmdii_project (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_document
  ADD CONSTRAINT dmdii_document_dmdii_project_id_fkey FOREIGN KEY (dmdii_project_id)
      REFERENCES dmdii_project (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_document
  ADD CONSTRAINT dmdii_document_owner_id_fkey FOREIGN KEY (owner_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_document
  ADD CONSTRAINT dmdii_document_file_type_id_fkey FOREIGN KEY (file_type_id)
      REFERENCES dmdii_file_type (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_document_tag_join
  ADD CONSTRAINT dmdii_document_tag_join_dmdii_document_fkey FOREIGN KEY (dmdii_document_id)
    REFERENCES dmdii_document (id) MATCH SIMPLE
    ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_document_tag_join
  ADD CONSTRAINT dmdii_document_tag_join_document_tag_fkey FOREIGN KEY (dmdii_document_tag_id)
    REFERENCES dmdii_document_tag (id) MATCH SIMPLE
    ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project
  ADD CONSTRAINT dmdii_project_status_id_fkey FOREIGN KEY (status_id)
      REFERENCES dmdii_project_status (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project
  ADD CONSTRAINT organization_dmdii_member_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project
  ADD CONSTRAINT dmdii_project_principal_point_of_contact_fkey FOREIGN KEY (principal_point_of_contact_id)
      REFERENCES dmdii_project_contact (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project
  ADD CONSTRAINT dmdii_project_focus_area_id_fkey FOREIGN KEY (focus_area_id)
      REFERENCES dmdii_project_focus_area (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project
  ADD CONSTRAINT dmdii_project_thrust_id_fkey FOREIGN KEY (thrust_id)
      REFERENCES dmdii_project_thrust (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project
  ADD CONSTRAINT principal_investigator_id_fkey FOREIGN KEY (principal_investigator_id)
      REFERENCES dmdii_project_contact (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project_contributing_company
  ADD CONSTRAINT contributing_company_id_fkey FOREIGN KEY (contributing_company_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project_contributing_company
  ADD CONSTRAINT dmdii_project_id_fkey FOREIGN KEY (dmdii_project_id)
      REFERENCES dmdii_project (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_quick_link
  ADD CONSTRAINT dmdii_quick_link_dmdii_document_id_fkey FOREIGN KEY (dmdii_document_id)
      REFERENCES dmdii_document (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only user_role_assignment
  ADD CONSTRAINT user_role_assignment_organization_id_fkey FOREIGN KEY (organization_id)
      REFERENCES organization (organization_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only user_role_assignment
  ADD CONSTRAINT user_role_assignment_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only user_role_assignment
  ADD CONSTRAINT user_role_assignment_role_id_fkey FOREIGN KEY (role_id)
      REFERENCES role (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project_update
  ADD CONSTRAINT dmdii_project_update_project_id_fkey FOREIGN KEY (project_id)
      REFERENCES dmdii_project (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only dmdii_project_update
  ADD CONSTRAINT dmdii_project_update_creator_id_fkey FOREIGN KEY (creator_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE only user_token
  ADD CONSTRAINT user_token_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;