ALTER TABLE only resource_group
  ADD CONSTRAINT resource_group_role_id_fkey FOREIGN KEY (role_id)
      REFERENCES role (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE ONLY user_in_resource_group
    ADD CONSTRAINT user_in_resource_group_user_id_fkey FOREIGN KEY (user_id)
        REFERENCES users (user_id) MATCH SIMPLE
        ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE ONLY user_in_resource_group
  ADD CONSTRAINT user_in_resource_group_resource_group_id_fkey FOREIGN KEY (resource_group_id)
      REFERENCES resource_group (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE ONLY resource_in_resource_group
  ADD CONSTRAINT resource_in_resource_group_resource_group_id_fkey FOREIGN KEY (resource_group_id)
      REFERENCES resource_group (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE ONLY document_user
  ADD CONSTRAINT document_user_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE ONLY document_user
  ADD CONSTRAINT document_user_document_id_fkey FOREIGN KEY (document_id)
      REFERENCES document (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;
