ALTER TABLE only notification_type
  ADD CONSTRAINT notification_type_action_id_fkey FOREIGN KEY (action_id)
      REFERENCES notification_action (id) ON DELETE CASCADE;

ALTER TABLE only notification_type
  ADD CONSTRAINT notification_type_notification_object_type_id_fkey FOREIGN KEY (notification_object_type_id)
      REFERENCES notification_object_type (id) ON DELETE CASCADE;

ALTER TABLE only notification
  ADD CONSTRAINT notification_notification_type_id_fkey FOREIGN KEY (notification_type_id)
      REFERENCES notification_type (id) ON DELETE CASCADE;

ALTER TABLE only notification_consumption
  ADD CONSTRAINT notification_consumption_notificaition_id_fkey FOREIGN KEY (notificaition_id)
      REFERENCES notification (id) ON DELETE CASCADE;

ALTER TABLE only notification_additional_info
  ADD CONSTRAINT notification_additional_info_notificaiton_id_fkey FOREIGN KEY (notificaiton_id)
      REFERENCES notification (id) ON DELETE CASCADE;


