SET search_path = sqlj, pg_catalog;

--
-- Name: classpath_entry_pkey; Type: CONSTRAINT; Schema: sqlj; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY classpath_entry
    ADD CONSTRAINT classpath_entry_pkey PRIMARY KEY (schemaname, ordinal);


--
-- Name: jar_entry_jarid_entryname_key; Type: CONSTRAINT; Schema: sqlj; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY jar_entry
    ADD CONSTRAINT jar_entry_jarid_entryname_key UNIQUE (jarid, entryname);


--
-- Name: jar_entry_pkey; Type: CONSTRAINT; Schema: sqlj; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY jar_entry
    ADD CONSTRAINT jar_entry_pkey PRIMARY KEY (entryid);


--
-- Name: jar_repository_jarname_key; Type: CONSTRAINT; Schema: sqlj; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY jar_repository
    ADD CONSTRAINT jar_repository_jarname_key UNIQUE (jarname);


--
-- Name: jar_repository_pkey; Type: CONSTRAINT; Schema: sqlj; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY jar_repository
    ADD CONSTRAINT jar_repository_pkey PRIMARY KEY (jarid);


--
-- Name: typemap_entry_pkey; Type: CONSTRAINT; Schema: sqlj; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY typemap_entry
    ADD CONSTRAINT typemap_entry_pkey PRIMARY KEY (mapid);


SET search_path = sqlj, pg_catalog;

--
-- Name: classpath_entry_jarid_fkey; Type: FK CONSTRAINT; Schema: sqlj; Owner: postgres
--

ALTER TABLE ONLY classpath_entry
    ADD CONSTRAINT classpath_entry_jarid_fkey FOREIGN KEY (jarid) REFERENCES jar_repository(jarid) ON DELETE CASCADE;


--
-- Name: jar_entry_jarid_fkey; Type: FK CONSTRAINT; Schema: sqlj; Owner: postgres
--

ALTER TABLE ONLY jar_entry
    ADD CONSTRAINT jar_entry_jarid_fkey FOREIGN KEY (jarid) REFERENCES jar_repository(jarid) ON DELETE CASCADE;


--
-- Name: jar_repository_deploymentdesc_fkey; Type: FK CONSTRAINT; Schema: sqlj; Owner: postgres
--

ALTER TABLE ONLY jar_repository
    ADD CONSTRAINT jar_repository_deploymentdesc_fkey FOREIGN KEY (deploymentdesc) REFERENCES jar_entry(entryid) ON DELETE SET NULL;


--
-- Name: jar_repository_deploymentdesc_fkey1; Type: FK CONSTRAINT; Schema: sqlj; Owner: postgres
--

ALTER TABLE ONLY jar_repository
    ADD CONSTRAINT jar_repository_deploymentdesc_fkey1 FOREIGN KEY (deploymentdesc) REFERENCES jar_entry(entryid) ON DELETE SET NULL;


    