ALTER TABLE only dmdii_member_collaboration
  ADD CONSTRAINT dmdii_member_collaboration_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;


ALTER TABLE only dmdii_member_contact
  ADD CONSTRAINT dmdii_type_fkey FOREIGN KEY (dmdii_contact_type_id)
      REFERENCES dmdii_contact_type (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE only dmdii_member_contact
  ADD CONSTRAINT organization_dmdii_member_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;


ALTER TABLE only dmdii_member_customer
  ADD CONSTRAINT dmdii_member_customer_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;


ALTER TABLE only dmdii_member_finance
  ADD CONSTRAINT dmdii_member_finance_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE only dmdii_member_finance
  ADD CONSTRAINT dmdii_owner_id FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION;
