insert into dmdii_project_focus_area values (1, 'Model-Based Design/Enterprise');
insert into dmdii_project_focus_area values (2, 'Manufacturing Processes');
insert into dmdii_project_focus_area values (3, 'Sensors & Metrology');
insert into dmdii_project_focus_area values (4, 'Supply Chain Management');
insert into dmdii_project_focus_area values (5, 'Product Lifecycle Management');
insert into dmdii_project_focus_area values (6, 'Other');

insert into dmdii_project_thrust values (1, 'Advanced Manufacturing Enterprise', 'AME');
insert into dmdii_project_thrust values (2, 'Intelligent Machining', 'IM');
insert into dmdii_project_thrust values (3, 'Advanced Analysis', 'AA');

insert into dmdii_project_status values (1, 'pre-awarded');
insert into dmdii_project_status values (2, 'awarded');
insert into dmdii_project_status values (3, 'completed');

insert into role values (1, 'SUPERADMIN');
insert into role values (2, 'ADMIN');
insert into role values (3, 'VIP');
insert into role values (4, 'MEMBER');
