COPY organization (organization_id, accountid, name, location, description, division, industry, naics_code, customers, awards, tech_expertise, tools_software_equip_mach, post_collaboration, collaboration_interest, past_projects, upcoming_project_interests, addressid, email, phone, website, social_media_linkedin, social_media_twitter, social_medial_inthenews, perfered_comm_method, category_tier, date_joining, reason_joining, feature_image, logo_image, follow, favorates_count, is_owner, owner) FROM stdin;
1000	2000	Amalgamated Widgets	Gary, IN	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	1	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1001	2001	Test Company	Chicago, IL	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	2	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1002	2002	Test Company2	Freeport, IL	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	3	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1003	2003	Biggest University	Evanston, IL	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	4	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1004	2004	Big University	Bloomington, IN	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	5	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1005	2005	Big College	New York, NY	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	6	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1006	2006	Small College	Pierre, ND	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	7	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1007	2007	US Gov	Washington, DC	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	8	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
1008	2008	Local Gov	Springfield, IL	test description	test divsion	test industy	0	test customers	test awards	test expertise	test tools	test post-collab	test collab interest	none	test upcoming	9	test email	test phone	test website	test linkedin	test twitter	test news	test preferred method	1	\N	test reason	\N	\N	test follow	1	false	test owner
\.

COPY organization_dmdii_member (id, organization_id, dmdii_type_id, modification_date, start_date, expire_date) FROM stdin;
1000	1000	1	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1001	1001	2	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1002	1002	3	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1003	1003	4	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1004	1004	5	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1005	1005	6	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1006	1006	7	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
1007	1007	8	2016-06-01 00:00:00	2016-01-01 00:00:00	2020-01-01 00:00:00
\.

COPY users (user_id, user_name, email, user_pw, realname, confirm_hash, authorized_keys, email_new, timezone, block_ratings, jabber_address, jabber_only, address, phone, fax, title, firstname, lastname, address2, ccode, theme_id, type_id, unix_gid, gateway_id, about_me, image, last_activity) FROM stdin;
1000	test1	test1@test.com	password	test name1	\N	\N	\N	\N	\N	\N	\N	test address	phone	fax	\N	firstname	lastname	\N	US	\N	\N	\N	\N	\N	\N	\N
1001	test2	test2@test.com	password	test name2	\N	\N	\N	\N	\N	\N	\N	test address	phone	fax	\N	firstname	lastname	\N	US	\N	\N	\N	\N	\N	\N	\N
1002	test3	test3@test.com	password	test name3	\N	\N	\N	\N	\N	\N	\N	test address	phone	fax	\N	firstname	lastname	\N	US	\N	\N	\N	\N	\N	\N	\N
\.

COPY dmdii_project (id, status_id, awarded_date, end_date, project_title, project_summary, principal_point_of_contact_id, organization_dmdii_member_id, principal_investigator_id, focus_area_id, thrust_id, project_root_number, project_call_number, project_number, cost_share, dmdii_funding) FROM stdin;
1000	1	2016-07-01 00:00:00	2017-06-30 00:00:00	Soylent Green	test summary	1000	1000	1000	5	1	2014	5	1	25000	3000
1001	2	2016-06-01 00:00:00	2017-05-31 00:00:00	Death Star	test summary	1001	1001	1001	4	2	2015	1	1	50000	10000
1002	2	2016-06-01 00:00:00	2017-05-31 00:00:00	Warp Drive	test summary	1002	1002	1002	1	3	2015	1	2	100000	15000
1003	3	2015-07-01 00:00:00	2016-05-31 00:00:00	Impulse Drive	test summary	1000	1003	1000	2	1	2015	2	1	37500	12500
1004	2	2016-06-01 00:00:00	2017-06-30 00:00:00	Hyper Drive	test summary	1001	1004	1001	3	2	2015	2	2	75000	14000
1005	1	2016-07-01 00:00:00	2017-06-30 00:00:00	Better Mousetrap	test summary	1000	1005	1002	5	3	2015	3	1	3000	500
1006	2	2016-06-01 00:00:00	2017-06-30 00:00:00	Stargate	test summary	1001	1006	1000	4	1	2015	3	2	90000	5000
1007	3	2015-07-01 00:00:00	2016-03-30 00:00:00	Green Phaser	test summary	1002	1007	1001	1	2	2016	3	1	56000	3500
\.

COPY dmdii_document (id, name, url, dmdii_project_id, owner_id, modified, expires, is_deleted) FROM stdin;
1000	Doc from Project 1000	http://www.google.com	1000	1000	2016-05-02 00:00:00	2020-05-03 00:00:00	false
1001	PDF from Project 1000	http://www.google.com	1000	1001	2016-04-01 00:00:00	2025-01-01 00:00:00	false
1002	Doc from Project 1001	http://www.google.com	1001	1002	2015-12-23 00:00:00	2020-12-24 00:00:00	true
1003	Doc from Project 1002	http://www.google.com	1002	1000	2015-11-11 00:00:00	2017-11-12 00:00:00	false
1004	Doc from Project 1003	http://www.google.com	1003	1001	2015-05-05 00:00:00	2020-05-06 00:00:00	false
1005	Doc from Project 1004	http://www.google.com	1004	1002	2015-01-01 00:00:00	2021-01-02 00:00:00	false
1006	Doc from Project 1005	http://www.google.com	1005	1000	2014-12-24 00:00:00	2025-12-25 00:00:00	false
1007	Doc from Project 1006	http://www.google.com	1006	1001	2014-11-23 00:00:00	2020-11-25 00:00:00	false
1008	Doc from Project 1007	http://www.google.com	1007	1002	2014-08-31 00:00:00	2020-09-01 00:00:00	true
\.

COPY dmdii_project_news (news_title, news_content, date_posted) FROM stdin;
News title 1	This is the content of news item 1	2016-04-26
News title 2	This is the content of news item 2	2016-05-12
News title 3	This is the content of news item 3	2016-06-01
\.

COPY dmdii_project_events (event_name, event_description, event_date) FROM stdin;
Event 1	This is the description of event 1	2016-07-25
Event 2	This is the description of event 2	2016-08-30
Event 3	This is the description of event 3	2016-11-13
\.

COPY dmdii_project_contributing_company (id, dmdii_project_id, contributing_company_id) FROM stdin;
1000	1000	1007
1001	1000	1001
1002	1001	1000
1003	1001	1006
1004	1002	1003
1005	1002	1004
1006	1003	1002
1007	1003	1005
1008	1004	1000
1009	1004	1007
1010	1005	1001
1011	1005	1006
1012	1006	1002
1013	1006	1003
1014	1007	1004
1015	1007	1005
\.
