insert into resource_labs values (1, 'This', "is", "sample", "data", "created", "now", true);
insert into resource_labs values (2, 'This', "is", "test", "data", "created", "today", true);
insert into resource_labs values (3, 'This', "is", "fake", "data", "created", "yesterday", true);

insert into resource_projects values (1, 'This', "is", "sample", "data", "created", "now", true);
insert into resource_projects values (2, 'This', "is", "test", "data", "created", "today", true);
insert into resource_projects values (3, 'This', "is", "fake", "data", "created", "yesterday", true);

insert into resource_workforce_jobs values (1, 'This', "is", "sample", "data", "created", "now", true);
insert into resource_workforce_jobs values (2, 'This', "is", "test", "data", "created", "today", true);
insert into resource_workforce_jobs values (3, 'This', "is", "fake", "data", "created", "yesterday", true);

insert into resource_workforce_assessments values (1, 'This', "is", "sample", "data", "created", "now", true);
insert into resource_workforce_assessments values (2, 'This', "is", "test", "data", "created", "today", true);
insert into resource_workforce_assessments values (3, 'This', "is", "fake", "data", "created", "yesterday", true);

insert into resource_workforce_courses values (1, 'This', "is", "sample", "data", "created", "now", true);
insert into resource_workforce_courses values (2, 'This', "is", "test", "data", "created", "today", true);
insert into resource_workforce_courses values (3, 'This', "is", "fake", "data", "created", "yesterday", true);
