SET search_path = sqlj, pg_catalog;

--
-- Name: classpath_entry; Type: TABLE; Schema: sqlj; Owner: postgres; Tablespace: 
--

CREATE TABLE classpath_entry (
    schemaname character varying(30) NOT NULL,
    ordinal smallint NOT NULL,
    jarid integer NOT NULL
);


ALTER TABLE classpath_entry OWNER TO postgres;

--
-- Name: jar_entry; Type: TABLE; Schema: sqlj; Owner: postgres; Tablespace: 
--

CREATE TABLE jar_entry (
    entryid integer NOT NULL,
    entryname character varying(200) NOT NULL,
    jarid integer NOT NULL,
    entryimage bytea NOT NULL
);


ALTER TABLE jar_entry OWNER TO postgres;

--
-- Name: jar_entry_entryid_seq; Type: SEQUENCE; Schema: sqlj; Owner: postgres
--

CREATE SEQUENCE jar_entry_entryid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE jar_entry_entryid_seq OWNER TO postgres;

--
-- Name: jar_entry_entryid_seq; Type: SEQUENCE OWNED BY; Schema: sqlj; Owner: postgres
--

ALTER SEQUENCE jar_entry_entryid_seq OWNED BY jar_entry.entryid;


--
-- Name: jar_repository; Type: TABLE; Schema: sqlj; Owner: postgres; Tablespace: 
--

CREATE TABLE jar_repository (
    jarid integer NOT NULL,
    jarname character varying(100) NOT NULL,
    jarorigin character varying(500) NOT NULL,
    jarowner name NOT NULL,
    jarmanifest text,
    deploymentdesc integer
);


ALTER TABLE jar_repository OWNER TO postgres;

--
-- Name: jar_repository_jarid_seq; Type: SEQUENCE; Schema: sqlj; Owner: postgres
--

CREATE SEQUENCE jar_repository_jarid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE jar_repository_jarid_seq OWNER TO postgres;

--
-- Name: jar_repository_jarid_seq; Type: SEQUENCE OWNED BY; Schema: sqlj; Owner: postgres
--

ALTER SEQUENCE jar_repository_jarid_seq OWNED BY jar_repository.jarid;


SET search_path = sqlj, pg_catalog;

--
-- Name: entryid; Type: DEFAULT; Schema: sqlj; Owner: postgres
--

ALTER TABLE ONLY jar_entry ALTER COLUMN entryid SET DEFAULT nextval('jar_entry_entryid_seq'::regclass);


--
-- Name: jarid; Type: DEFAULT; Schema: sqlj; Owner: postgres
--

ALTER TABLE ONLY jar_repository ALTER COLUMN jarid SET DEFAULT nextval('jar_repository_jarid_seq'::regclass);

