
--
-- Name: users; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE users (
    user_id integer DEFAULT nextval(('users_pk_seq'::text)::regclass) NOT NULL,
    user_name text DEFAULT ''::text NOT NULL,
    accept_term_cond_time timestamp,
    email text DEFAULT ''::text NOT NULL,
    user_pw character varying(128) DEFAULT ''::character varying NOT NULL,
    realname character varying(32) DEFAULT ''::character varying NOT NULL,
    status character(1) DEFAULT 'A'::bpchar NOT NULL,
    shell character varying(20) DEFAULT '/bin/bash'::character varying NOT NULL,
    unix_pw character varying(40) DEFAULT ''::character varying NOT NULL,
    unix_status character(1) DEFAULT 'N'::bpchar NOT NULL,
    unix_uid integer DEFAULT 0 NOT NULL,
    unix_box character varying(10) DEFAULT 'shell1'::character varying NOT NULL,
    add_date integer DEFAULT 0 NOT NULL,
    confirm_hash character varying(32),
    mail_siteupdates integer DEFAULT 0 NOT NULL,
    mail_va integer DEFAULT 0 NOT NULL,
    authorized_keys text,
    email_new text,
    people_view_skills integer DEFAULT 0 NOT NULL,
    people_resume text DEFAULT ''::text NOT NULL,
    timezone character varying(64) DEFAULT 'GMT'::character varying,
    language integer DEFAULT 1 NOT NULL,
    block_ratings integer DEFAULT 0,
    jabber_address text,
    jabber_only integer,
    address text,
    phone text,
    fax text,
    title text,
    firstname character varying(60),
    lastname character varying(60),
    address2 text,
    ccode character(2) DEFAULT 'US'::bpchar,
    theme_id integer,
    type_id integer DEFAULT 1,
    unix_gid integer DEFAULT 0,
    gateway_id integer DEFAULT 0,
    about_me text,
    export_control boolean DEFAULT false NOT NULL,
    image text,
    last_activity integer
);

ALTER TABLE users OWNER TO gforge;

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);

--
-- Table for user's onboarding status
--
CREATE TABLE onboarding_status (
    user_id integer primary key NOT NULL,
    profile boolean DEFAULT false NOT NULL,
    account boolean DEFAULT false NOT NULL,
    company boolean DEFAULT false NOT NULL,
    storefront boolean DEFAULT false NOT NULL
);

ALTER TABLE onboarding_status OWNER TO gforge;

create table common_address(
   id serial primary key,
   street_address1 text,
   street_address2 text,
   city text,
   state text,
   country text,
   zip text
);
ALTER TABLE common_address OWNER TO gforge;


CREATE TABLE common_image (
    id serial primary key,
    caption text,
    thumbnail text,
    large_image text
);
ALTER TABLE common_image OWNER TO gforge;

-- common_video_image_type = skill_image/feature_image, etc.
CREATE TABLE common_video_image_type (
    id serial primary key,
    type_desc text
);
ALTER TABLE common_video_image_type OWNER TO gforge;

create table common_video
(
   id serial primary key,
   length integer,
   caption text,
   video_link text
);
ALTER TABLE common_video OWNER TO gforge;

--
-- Tables for profile review
--
-- id=1, user review; id=2, company review, etc.
create table common_review_type (
	id serial primary key,
	review_type text
);
ALTER TABLE common_review_type OWNER TO gforge;

-- contains a piece of review information
create table common_review (
	id serial primary key,
	reviewer integer,
	review_type_id integer,
	-- reference_id: id to user_id or organization_id
	reference_id integer,
	review_text text
);
ALTER TABLE common_review OWNER TO gforge;

--
-- Name: canned_responses; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE canned_responses (
    response_id integer DEFAULT nextval(('canned_responses_pk_seq'::text)::regclass) NOT NULL,
    response_title character varying(25),
    response_text text
);


ALTER TABLE canned_responses OWNER TO gforge;

--
-- Name: canned_responses_pk_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE canned_responses_pk_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE canned_responses_pk_seq OWNER TO gforge;


--
-- Name: licenses; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE licenses (
    license_id integer NOT NULL,
    license_name text
);


ALTER TABLE licenses OWNER TO gforge;

--
-- Name: licenses_license_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE licenses_license_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE licenses_license_id_seq OWNER TO gforge;

--
-- Name: licenses_license_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: gforge
--

ALTER SEQUENCE licenses_license_id_seq OWNED BY licenses.license_id;


--
-- Name: logging_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE logging_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE logging_log_id_seq OWNER TO postgres;
