CREATE TABLE dmdii_report
(
  
  id serial NOT NULL,
  author text,
  class text,
  dmdii_project_id integer NOT NULL,
  usg_approval_status integer DEFAULT 0,
  dmdii_cost_analysis_status integer DEFAULT 0,
  ec_approval_status integer DEFAULT 0,
  sow_status integer NOT NULL DEFAULT 0,
  ip_plan_status integer NOT NULL DEFAULT 0,
  migs_status integer NOT NULL DEFAULT 0,
  eaa_status integer NOT NULL DEFAULT 0
);
ALTER TABLE dmdii_report
  OWNER TO gforge;

CREATE TABLE dmdii_user
(
  id serial NOT NULL,
  fname character varying(48),
  lname character varying(48),
  email text,
  phone text
);
ALTER TABLE dmdii_user
  OWNER TO gforge;

CREATE TABLE dmdii_project_documents
(
  dmdii_project_id integer NOT NULL,
  dmdii_document_id integer NOT NULL
);
ALTER TABLE dmdii_project_documents
  OWNER TO gforge;

CREATE TABLE dmdii_project_contributing_companies
(
  dmdii_project_id integer NOT NULL,
  organization_dmdii_member_id integer NOT NULL
);
ALTER TABLE dmdii_project_contributing_companies
  OWNER TO gforge;

CREATE TABLE dmdii_project
(
  id serial NOT NULL,
  project_status character varying(255),
  awarded_date timestamp without time zone,
  project_title character varying(255),
  project_summary character varying(255),
  principal_point_of_contact_id integer,
  prime_organization_id integer NOT NULL,
  principal_investigator_id integer
);
ALTER TABLE dmdii_project
  OWNER TO gforge;

CREATE TABLE dmdii_document
(
  id serial NOT NULL,
  name character varying(255) NOT NULL,
  url text NOT NULL
);
ALTER TABLE dmdii_document
  OWNER TO gforge;

