CREATE TABLE dmdii_report
(
  id serial NOT NULL,
  author text,
  class text,
  dmdii_project_id integer NOT NULL,
  usg_approval_status integer DEFAULT 0,
  dmdii_cost_analysis_status integer DEFAULT 0,
  ec_approval_status integer DEFAULT 0,
  sow_status integer NOT NULL DEFAULT 0,
  ip_plan_status integer NOT NULL DEFAULT 0,
  migs_status integer NOT NULL DEFAULT 0,
  eaa_status integer NOT NULL DEFAULT 0
);
ALTER TABLE dmdii_report
  OWNER TO gforge;

	-- Table: dmdii_project_contributing_companies

-- DROP TABLE dmdii_project_contributing_companies;

CREATE TABLE dmdii_project_contributing_companies
(
  dmdii_project_id integer NOT NULL,
  contributing_company_id integer NOT NULL
);
ALTER TABLE dmdii_project_contributing_companies
  OWNER TO gforge;

CREATE TABLE dmdii_user
(
  id serial NOT NULL,
  fname character varying(48),
  lname character varying(48),
  email text,
  phone text
);
ALTER TABLE dmdii_user
  OWNER TO gforge;

CREATE TABLE dmdii_project_focus_area
(
  id integer NOT NULL,
  name text
);
ALTER TABLE dmdii_project_focus_area
  OWNER TO gforge;

CREATE TABLE dmdii_project_thrust
(
  id integer NOT NULL,
  name text,
	code text
);
ALTER TABLE dmdii_project_thrust
  OWNER TO gforge;

CREATE TABLE dmdii_project_status
(
	id integer NOT NULL,
	name text
);
ALTER TABLE dmdii_project_status
	OWNER TO gforge;

CREATE TABLE dmdii_project
(
  id serial NOT NULL,
  status_id integer,
  awarded_date timestamp without time zone,
	end_date timestamp without time zone,
  project_title character varying(255),
  project_summary character varying(255),
  principal_point_of_contact_id integer,
  prime_organization_id integer NOT NULL,
  principal_investigator_id integer,
	focus_area_id integer,
	thrust_id integer
);
ALTER TABLE dmdii_project
  OWNER TO gforge;

CREATE TABLE dmdii_document
(
  id serial NOT NULL,
  name character varying(255) NOT NULL,
  url text NOT NULL,
	dmdii_project_id integer NOT NULL
);
ALTER TABLE dmdii_document
  OWNER TO gforge;
