CREATE TABLE dmdii_area_of_expertise
(
  id serial NOT NULL,
  name text,
  description text,
  link text,
  CONSTRAINT dmdii_area_of_expertise_pkey PRIMARY KEY (id)
);
ALTER TABLE dmdii_area_of_expertise
  OWNER TO gforge;


CREATE TABLE dmdii_contact_type
(
  id serial NOT NULL,
  type text NOT NULL,
  CONSTRAINT dmdii_contact_type_pkey PRIMARY KEY (id)
);
ALTER TABLE dmdii_contact_type
  OWNER TO gforge;


CREATE TABLE dmdii_contributing_company
(
  id integer NOT NULL,
  name character varying(255) NOT NULL
);
ALTER TABLE dmdii_contributing_company
  OWNER TO gforge;


CREATE TABLE dmdii_document
(
  id integer NOT NULL,
  name character varying(255) NOT NULL,
  url text NOT NULL
);
ALTER TABLE dmdii_document
  OWNER TO gforge;


CREATE TABLE dmdii_member_area_of_expertise
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  dmdii_area_of_expertise_id integer NOT NULL,
  CONSTRAINT dmdii_member_area_of_expertise_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_area_of_expertis_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_member_area_of_expertise_dmdii_area_of_expertise_id_fkey FOREIGN KEY (dmdii_area_of_expertise_id)
      REFERENCES dmdii_area_of_expertise (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_area_of_expertise
  OWNER TO gforge;


CREATE TABLE dmdii_member_award
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  name text,
  description text,
  link text,
  CONSTRAINT dmdii_member_award_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_award_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_award
  OWNER TO gforge;


CREATE TABLE dmdii_member_collaboration
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  date date,
  interest text,
  CONSTRAINT dmdii_member_collaboration_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_collaboration_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_collaboration
  OWNER TO gforge;


CREATE TABLE dmdii_member_contact
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  dmdii_contact_type_id integer NOT NULL,
  first_name text,
  last_name text,
  email text,
  CONSTRAINT dmdii_member_contact_type_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_type_fkey FOREIGN KEY (dmdii_contact_type_id)
      REFERENCES dmdii_contact_type (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT organization_dmdii_member_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_contact_type
  OWNER TO gforge;


CREATE TABLE dmdii_member_customer
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  name text,
  link text,
  CONSTRAINT dmdii_member_customer_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_customer_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_customer
  OWNER TO gforge;


CREATE TABLE dmdii_member_finance
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  name text,
  asset_url text,
  user_id integer,
  CONSTRAINT dmdii_member_finance_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_finance_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_owner_id FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_finance
  OWNER TO gforge;


CREATE TABLE dmdii_member_institute_involvement
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  static_line_item text,
  date date,
  user_id integer NOT NULL,
  CONSTRAINT dmdii_member_institute_involvement_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_institute_involv_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_member_institute_involvement_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_institute_involvement
  OWNER TO gforge;


CREATE TABLE dmdii_member_rnd_focus
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  dmdii_rnd_focus_id integer NOT NULL,
  CONSTRAINT dmdii_member_rnd_focus_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_rnd_focus_dmdii_rnd_focus_id_fkey FOREIGN KEY (dmdii_rnd_focus_id)
      REFERENCES dmdii_rnd_focus (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_member_rnd_focus_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_rnd_focus
  OWNER TO gforge;


CREATE TABLE dmdii_member_skill
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  dmdii_skill_id integer NOT NULL,
  CONSTRAINT dmdii_member_skill_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_skill_dmdii_skill_id_fkey FOREIGN KEY (dmdii_skill_id)
      REFERENCES dmdii_skill (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_member_skill_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_skill
  OWNER TO gforge;


CREATE TABLE dmdii_member_user
(
  id serial NOT NULL,
  organization_dmdii_member_id integer NOT NULL,
  user_id integer NOT NULL,
  dmdii_role_id integer,
  CONSTRAINT dmdii_member_user_pkey PRIMARY KEY (id),
  CONSTRAINT dmdii_member_user_dmdii_role_id_fkey FOREIGN KEY (dmdii_role_id)
      REFERENCES dmdii_role (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_member_user_organization_dmdii_member_id_fkey FOREIGN KEY (organization_dmdii_member_id)
      REFERENCES organization_dmdii_member (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT dmdii_member_user_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
ALTER TABLE dmdii_member_user
  OWNER TO gforge;


CREATE TABLE dmdii_project
(
  id integer NOT NULL,
  principal_investigator character varying(255),
  project_status character varying(255),
  awarded_date timestamp without time zone,
  project_title character varying(255),
  project_summary character varying(255),
  principal_point_of_contact_id integer,
  prime_organization_id integer NOT NULL
);
ALTER TABLE dmdii_project
  OWNER TO gforge;


CREATE TABLE dmdii_project_contributing_companies
(
  dmdii_project_id integer NOT NULL,
  dmdii_contributing_company_id integer NOT NULL
);
ALTER TABLE dmdii_project_contributing_companies
  OWNER TO gforge;


CREATE TABLE dmdii_project_documents
(
  dmdii_project_id integer NOT NULL,
  dmdii_document_id integer NOT NULL
);
ALTER TABLE dmdii_project_documents
  OWNER TO gforge;


CREATE TABLE dmdii_project_reports
(
  dmdii_project_id integer NOT NULL,
  dmdii_report_id integer NOT NULL
);
ALTER TABLE dmdii_project_reports
  OWNER TO gforge;


CREATE TABLE dmdii_report
(
  id integer NOT NULL,
  author text,
  class text,
  dmdii_project_id integer NOT NULL,
  usg_approval_status integer DEFAULT 0,
  dmdii_cost_analysis_status integer DEFAULT 0,
  ec_approval_status integer DEFAULT 0,
  sow_status integer NOT NULL DEFAULT 0,
  ip_plan_status integer NOT NULL DEFAULT 0,
  migs_status integer NOT NULL DEFAULT 0,
  eaa_status integer NOT NULL DEFAULT 0
);
ALTER TABLE dmdii_report
  OWNER TO gforge;


CREATE TABLE dmdii_rnd_focus
(
  id serial NOT NULL,
  name text,
  description text,
  CONSTRAINT dmdii_rnd_focus_pkey PRIMARY KEY (id)
);
ALTER TABLE dmdii_rnd_focus
  OWNER TO gforge;


CREATE TABLE dmdii_role
(
  id serial NOT NULL,
  role text NOT NULL,
  CONSTRAINT dmdii_role_pkey PRIMARY KEY (id)
);
ALTER TABLE dmdii_role
  OWNER TO gforge;


CREATE TABLE dmdii_skill
(
  id serial NOT NULL,
  tag_name text,
  tag_link text,
  CONSTRAINT dmdii_skill_pkey PRIMARY KEY (id)
);
ALTER TABLE dmdii_skill
  OWNER TO gforge;


CREATE TABLE dmdii_user
(
  id integer NOT NULL,
  fname character varying(48),
  lname character varying(48),
  email text,
  phone text
);
ALTER TABLE dmdii_user
  OWNER TO gforge;
