  CREATE TABLE resource_labs
  (
    id serial NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_labs_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_labs
    OWNER TO gforge;


  CREATE TABLE resource_projects
  (
    id serial NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    current boolean NOT NULL,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_projects_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_projects
    OWNER TO gforge;


  CREATE TABLE resource_workforce_jobs
  (
    id serial NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_workforce_jobs_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_workforce_jobs
    OWNER TO gforge;


  CREATE TABLE resource_workforce_assessments
  (
    id serial NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_workforce_assessments_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_workforce_assessments
    OWNER TO gforge;


  CREATE TABLE resource_workforce_courses
  (
    id serial NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_workforce_courses_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_workforce_courses
    OWNER TO gforge;


  CREATE TABLE resource_bays
  (
    id serial NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_bays_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_bays
    OWNER TO gforge;


  CREATE TABLE resource_machines
  (
    id integer NOT NULL,
    bay_id integer NOT NULL,
    title text,
    image text,
    description text,
    date_created text,
    link text,
    contact text,
    highlighted boolean DEFAULT true NOT NULL,
    CONSTRAINT resource_machines_pkey PRIMARY KEY (id)
  );
  ALTER TABLE resource_machines
    OWNER TO gforge;

  ALTER TABLE resource_machines
    ADD CONSTRAINT resource_machines_bay_id FOREIGN KEY (bay_id)
        REFERENCES resource_bays (id) MATCH SIMPLE
        ON UPDATE NO ACTION ON DELETE NO ACTION;
