
CREATE SEQUENCE service_service_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE service_service_id_seq OWNER TO gforge;

-- Table: service

-- DROP TABLE service;

CREATE TABLE service
(
  service_id integer NOT NULL DEFAULT nextval('service_service_id_seq'::regclass),
  organization_id integer,
  title text,
  description text,
  owner_id integer,
  release_date date,
  service_type text,
  tags text,
  specifications text,
  feature_image text,
  project_id integer,
  from_location text,
  type text,
  parent text,
  published boolean,
  CONSTRAINT service_pkey PRIMARY KEY (service_id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service
  OWNER TO gforge;

ALTER TABLE service
  ADD CONSTRAINT service_organization_id FOREIGN KEY (organization_id)
      REFERENCES organization (organization_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE service
  ADD CONSTRAINT service_owner_id FOREIGN KEY (owner_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

-- ALTER TABLE service
--   ADD CONSTRAINT service_table_project_id FOREIGN KEY (project_id)
--       REFERENCES groups (group_id) MATCH SIMPLE
--       ON UPDATE CASCADE ON DELETE CASCADE;







CREATE SEQUENCE service_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE service_history_id_seq OWNER TO gforge;

-- Table: service_history

-- DROP TABLE service_history;

CREATE TABLE service_history
(
  id integer NOT NULL DEFAULT nextval('service_history_id_seq'::regclass),
  service_id integer,
  title text,
  date date,
  user_id integer,
  link text,
  section text,
  period text,
  CONSTRAINT service_history_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_history
  OWNER TO gforge;

ALTER TABLE service_history
  ADD CONSTRAINT service_history_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE service_history
  ADD CONSTRAINT service_history_user_id FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;





CREATE SEQUENCE service_document_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE service_document_id_seq OWNER TO gforge;

-- Table: service_document

-- DROP TABLE service_document;

CREATE TABLE service_document
(
  id integer NOT NULL DEFAULT nextval('service_document_id_seq'::regclass),
  service_id integer,
  service_document_id text,
  owner_id integer,
  title text,
  modified text,
  size text,
  file text,
  CONSTRAINT service_document_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_document
  OWNER TO gforge;

ALTER TABLE service_document
  ADD CONSTRAINT service_document_owner_id FOREIGN KEY (owner_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

ALTER TABLE service_document
  ADD CONSTRAINT service_document_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;




CREATE SEQUENCE	service_images_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE service_images_id_seq OWNER TO gforge;

-- Table: service_images

-- DROP TABLE service_images;

CREATE TABLE service_images
(
  id integer NOT NULL DEFAULT nextval('service_images_id_seq'::regclass),
  service_id integer,
  url text,
  CONSTRAINT service_images_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_images
  OWNER TO gforge;

ALTER TABLE service_images
  ADD CONSTRAINT service_image_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;






CREATE SEQUENCE	service_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE service_tag_id_seq OWNER TO gforge;

-- Table: service_tag

-- DROP TABLE service_tag;

CREATE TABLE service_tag
(
  id integer NOT NULL DEFAULT nextval('service_tag_id_seq'::regclass),
  service_id integer,
  name text,
  CONSTRAINT service_tag_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_tag
  OWNER TO gforge;

ALTER TABLE service_tag
  ADD CONSTRAINT service_tag_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;






CREATE SEQUENCE	feature_image_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;

ALTER TABLE feature_image_id_seq OWNER TO gforge;

-- Table: feature_image

-- DROP TABLE feature_image;

CREATE TABLE feature_image
(
  id integer NOT NULL DEFAULT nextval('feature_image_id_seq'::regclass),
  thumbnail text,
  large text,
  CONSTRAINT feature_image_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE feature_image
  OWNER TO gforge;




-- CREATE VIEW service_stats









CREATE SEQUENCE	service_specifications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;

ALTER TABLE service_specifications_id_seq OWNER TO gforge;

-- Table: service_specifications

-- DROP TABLE service_specifications;

CREATE TABLE service_specifications
(
  id integer NOT NULL DEFAULT nextval('service_specifications_id_seq'::regclass),
  service_id integer,
  input integer,
  ouput integer,
  special text,
  usage_stats text,
  run_stats text,
  CONSTRAINT service_specifications_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_specifications
  OWNER TO gforge;

ALTER TABLE service_specifications
  ADD CONSTRAINT service_specifications_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;






CREATE SEQUENCE	shared_service_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;

ALTER TABLE shared_service_id_seq OWNER TO gforge;

-- Table: shared_service

-- DROP TABLE shared_service;

CREATE TABLE shared_service
(
  id integer NOT NULL DEFAULT nextval('shared_service_id_seq'::regclass),
  account_id integer,
  profile_id integer,
  service_id integer,
  CONSTRAINT shared_service_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE shared_service
  OWNER TO gforge;

ALTER TABLE shared_service
  ADD CONSTRAINT shared_service_account_id FOREIGN KEY (account_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

ALTER TABLE shared_service
  ADD CONSTRAINT shared_service_profile_id FOREIGN KEY (profile_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

ALTER TABLE shared_service
  ADD CONSTRAINT shared_service_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;




CREATE SEQUENCE	service_interface_parameter_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;

ALTER TABLE service_interface_parameter_id_seq OWNER TO gforge;

-- Table: service_interface_parameter

-- DROP TABLE service_interface_parameter;

CREATE TABLE service_interface_parameter
(
  parameter_id integer NOT NULL DEFAULT nextval('service_interface_parameter_id_seq'::regclass),
  interface_id integer,
  name text,
  type text,
  unit text,
  category text,
  default_value text,
  parameter_id_txt text,
  parameter_position integer,
  input_parameter boolean,
  instancename text,
  CONSTRAINT service_interface_parameter_pkey PRIMARY KEY (parameter_id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_interface_parameter
  OWNER TO gforge;

ALTER TABLE service_interface_parameter
  ADD CONSTRAINT service_interface_interface_id FOREIGN KEY (interface_id)
      REFERENCES service_interface (interface_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;













CREATE SEQUENCE	 service_run_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;

ALTER TABLE service_run_id_seq OWNER TO gforge;

-- Table: service_run

-- DROP TABLE service_run;

CREATE TABLE service_run
(
  run_id integer NOT NULL DEFAULT nextval('service_run_id_seq'::regclass),
  status integer,
  account_id integer,
  run_by integer,
  service_id integer,
  percent_complete integer,
  start_date date,
  stop_date date,
  interface_id integer,
  queue_name text,
  CONSTRAINT service_run_pkey PRIMARY KEY (run_id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_run
  OWNER TO gforge;

ALTER TABLE service_run
  ADD CONSTRAINT service_run_account_id FOREIGN KEY (account_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

ALTER TABLE service_run
  ADD CONSTRAINT service_run_interface_id FOREIGN KEY (interface_id)
      REFERENCES service_interface (interface_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

ALTER TABLE service_run
  ADD CONSTRAINT service_run_run_by FOREIGN KEY (run_by)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;

ALTER TABLE service_run
  ADD CONSTRAINT service_run_service_id FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE;











CREATE SEQUENCE service_run_parameter_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;

ALTER TABLE service_run_parameter_id_seq OWNER TO gforge;

-- Table: service_run_parameter

-- DROP TABLE service_run_parameter;

CREATE TABLE service_run_parameter
(
  id integer NOT NULL DEFAULT nextval('service_run_parameter_id_seq'::regclass),
  parameter_id integer,
  run_id integer, 
  value text,
  CONSTRAINT service_run_parameter_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE service_run_parameter
  OWNER TO gforge;

ALTER TABLE service_run_parameter
  ADD CONSTRAINT service_run_parameter_interface_id FOREIGN KEY (parameter_id)
      REFERENCES service_interface_parameter (parameter_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;


ALTER TABLE service_run_parameter
  ADD CONSTRAINT service_run_parameter_run_id FOREIGN KEY (run_id)
      REFERENCES service_run (run_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE NO ACTION;





