
SET default_with_oids = false;

--
-- Name: badges; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE badges (
    badge_id integer NOT NULL,
    filename text NOT NULL,
    description text,
    title text NOT NULL
);


ALTER TABLE badges OWNER TO gforge;

--
-- Name: badges_badge_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE badges_badge_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE badges_badge_id_seq OWNER TO gforge;

--
-- Name: badges_badge_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: gforge
--

ALTER SEQUENCE badges_badge_id_seq OWNED BY badges.badge_id;

-- Name: badges_badge_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: gforge
--

ALTER SEQUENCE badges_badge_id_seq OWNED BY badges.badge_id;


--
-- Name: user_badges; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE user_badges (
    user_id integer NOT NULL,
    badge_id integer NOT NULL
);


ALTER TABLE user_badges OWNER TO gforge;


--
-- Name: badge_id; Type: DEFAULT; Schema: public; Owner: gforge
--

ALTER TABLE ONLY badges ALTER COLUMN badge_id SET DEFAULT nextval('badges_badge_id_seq'::regclass);

