CREATE TABLE payment_plan
(
  id serial PRIMARY KEY,
  service_id integer NOT NULL,
  plan_type text NOT NULL,
  price integer NOT NULL DEFAULT 0,
  uses integer NOT NULL DEFAULT (-1),
  user_id integer NOT NULL,
  CONSTRAINT payment_plan_service_id_fkey FOREIGN KEY (service_id)
      REFERENCES service (service_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT payment_plan_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE payment_plan
  OWNER TO gforge;
