--
-- Name: cell_gateways; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE cell_gateways (
    gateway_id integer NOT NULL,
    gateway text NOT NULL,
    name text NOT NULL
);


ALTER TABLE cell_gateways OWNER TO gforge;

--
-- Name: TABLE cell_gateways; Type: COMMENT; Schema: public; Owner: gforge
--

COMMENT ON TABLE cell_gateways IS 'Cellphone gateways available to users';


--
-- Name: cell_gateways_gateway_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cell_gateways_gateway_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cell_gateways_gateway_id_seq OWNER TO gforge;

--
-- Name: cell_gateways_gateway_id_seq1; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE cell_gateways_gateway_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cell_gateways_gateway_id_seq1 OWNER TO gforge;

--
-- Name: cell_gateways_gateway_id_seq1; Type: SEQUENCE OWNED BY; Schema: public; Owner: gforge
--

ALTER SEQUENCE cell_gateways_gateway_id_seq1 OWNED BY cell_gateways.gateway_id;
 
 
--
-- Name: gateway_id; Type: DEFAULT; Schema: public; Owner: gforge
--

ALTER TABLE ONLY cell_gateways ALTER COLUMN gateway_id SET DEFAULT nextval('cell_gateways_gateway_id_seq1'::regclass);

