--
-- Name: artifact; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact (
    artifact_id integer DEFAULT nextval(('"artifact_artifact_id_seq"'::text)::regclass) NOT NULL,
    group_artifact_id integer NOT NULL,
    status_id integer DEFAULT 1 NOT NULL,
    priority integer DEFAULT 3 NOT NULL,
    submitted_by integer DEFAULT 100 NOT NULL,
    assigned_to integer DEFAULT 100 NOT NULL,
    open_date integer DEFAULT 0 NOT NULL,
    close_date integer DEFAULT 0 NOT NULL,
    summary text NOT NULL,
    details text NOT NULL,
    last_modified_date integer
);


ALTER TABLE artifact OWNER TO gforge;

--
-- Name: artifact_group_list; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_group_list (
    group_artifact_id integer DEFAULT nextval(('"artifact_grou_group_artifac_seq"'::text)::regclass) NOT NULL,
    group_id integer NOT NULL,
    name text,
    description text,
    is_public integer DEFAULT 0 NOT NULL,
    allow_anon integer DEFAULT 0 NOT NULL,
    email_all_updates integer DEFAULT 0 NOT NULL,
    email_address text NOT NULL,
    due_period integer DEFAULT 2592000 NOT NULL,
    submit_instructions text,
    browse_instructions text,
    datatype integer DEFAULT 0 NOT NULL,
    status_timeout integer,
    custom_status_field integer DEFAULT 0 NOT NULL,
    custom_renderer text,
    browse_list text DEFAULT 'summary,open_date,assigned_to,submitted_by'::text NOT NULL
);


ALTER TABLE artifact_group_list OWNER TO gforge;


--
-- Name: artifact_artifact_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_artifact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_artifact_id_seq OWNER TO gforge;

--
-- Name: artifact_canned_response_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_canned_response_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_canned_response_id_seq OWNER TO gforge;

--
-- Name: artifact_canned_responses; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_canned_responses (
    id integer DEFAULT nextval(('"artifact_canned_response_id_seq"'::text)::regclass) NOT NULL,
    group_artifact_id integer NOT NULL,
    title text NOT NULL,
    body text NOT NULL
);


ALTER TABLE artifact_canned_responses OWNER TO gforge;

--
-- Name: artifact_counts_agg; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_counts_agg (
    group_artifact_id integer NOT NULL,
    count integer DEFAULT 0 NOT NULL,
    open_count integer DEFAULT 0
);


ALTER TABLE artifact_counts_agg OWNER TO gforge;

--
-- Name: artifact_extra_field_data; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_extra_field_data (
    data_id integer DEFAULT nextval(('artifact_extra_field_data_data_id_seq'::text)::regclass) NOT NULL,
    artifact_id integer NOT NULL,
    field_data text,
    extra_field_id integer DEFAULT 0
);


ALTER TABLE artifact_extra_field_data OWNER TO gforge;

--
-- Name: artifact_extra_field_data_data_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_extra_field_data_data_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE artifact_extra_field_data_data_id_seq OWNER TO gforge;

--
-- Name: artifact_extra_field_elements; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_extra_field_elements (
    element_id integer DEFAULT nextval(('artifact_extra_field_elements_element_id_seq'::text)::regclass) NOT NULL,
    extra_field_id integer NOT NULL,
    element_name text NOT NULL,
    status_id integer DEFAULT 0 NOT NULL,
    element_pos integer
);


ALTER TABLE artifact_extra_field_elements OWNER TO gforge;

--
-- Name: artifact_extra_field_elements_element_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_extra_field_elements_element_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE artifact_extra_field_elements_element_id_seq OWNER TO gforge;

--
-- Name: artifact_extra_field_list; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_extra_field_list (
    extra_field_id integer DEFAULT nextval(('artifact_extra_field_list_extra_field_id_seq'::text)::regclass) NOT NULL,
    group_artifact_id integer NOT NULL,
    field_name text NOT NULL,
    field_type integer DEFAULT 1,
    attribute1 integer DEFAULT 0,
    attribute2 integer DEFAULT 0,
    is_required integer DEFAULT 0 NOT NULL,
    alias text
);


ALTER TABLE artifact_extra_field_list OWNER TO gforge;

--
-- Name: artifact_extra_field_list_extra_field_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_extra_field_list_extra_field_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE artifact_extra_field_list_extra_field_id_seq OWNER TO gforge;

--
-- Name: artifact_file; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_file (
    id integer DEFAULT nextval(('"artifact_file_id_seq"'::text)::regclass) NOT NULL,
    artifact_id integer NOT NULL,
    description text NOT NULL,
    bin_data text NOT NULL,
    filename text NOT NULL,
    filesize integer NOT NULL,
    filetype text NOT NULL,
    adddate integer DEFAULT 0 NOT NULL,
    submitted_by integer NOT NULL
);


ALTER TABLE artifact_file OWNER TO gforge;

--
-- Name: artifact_file_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_file_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_file_id_seq OWNER TO gforge;


--
-- Name: artifact_grou_group_artifac_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_grou_group_artifac_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_grou_group_artifac_seq OWNER TO gforge;

--
-- Name: artifact_history; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_history (
    id integer DEFAULT nextval(('"artifact_history_id_seq"'::text)::regclass) NOT NULL,
    artifact_id integer DEFAULT 0 NOT NULL,
    field_name text DEFAULT ''::text NOT NULL,
    old_value text DEFAULT ''::text NOT NULL,
    mod_by integer DEFAULT 0 NOT NULL,
    entrydate integer DEFAULT 0 NOT NULL
);


ALTER TABLE artifact_history OWNER TO gforge;

--
-- Name: artifact_history_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_history_id_seq OWNER TO gforge;

--
-- Name: artifact_message; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_message (
    id integer DEFAULT nextval(('"artifact_message_id_seq"'::text)::regclass) NOT NULL,
    artifact_id integer NOT NULL,
    submitted_by integer NOT NULL,
    from_email text NOT NULL,
    adddate integer DEFAULT 0 NOT NULL,
    body text NOT NULL
);


ALTER TABLE artifact_message OWNER TO gforge;

--
-- Name: artifact_message_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_message_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_message_id_seq OWNER TO gforge;

--
-- Name: artifact_monitor; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_monitor (
    id integer DEFAULT nextval(('"artifact_monitor_id_seq"'::text)::regclass) NOT NULL,
    artifact_id integer NOT NULL,
    user_id integer NOT NULL,
    email text
);


ALTER TABLE artifact_monitor OWNER TO gforge;

--
-- Name: artifact_monitor_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_monitor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_monitor_id_seq OWNER TO gforge;

--
-- Name: artifact_query; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_query (
    artifact_query_id integer NOT NULL,
    group_artifact_id integer NOT NULL,
    user_id integer NOT NULL,
    query_name text NOT NULL,
    query_type integer DEFAULT 0 NOT NULL,
    query_options text DEFAULT ''::text NOT NULL
);


ALTER TABLE artifact_query OWNER TO gforge;

--
-- Name: artifact_query_artifact_query_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_query_artifact_query_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE artifact_query_artifact_query_id_seq OWNER TO gforge;

--
-- Name: artifact_query_artifact_query_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: gforge
--

ALTER SEQUENCE artifact_query_artifact_query_id_seq OWNED BY artifact_query.artifact_query_id;


--
-- Name: artifact_query_fields; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_query_fields (
    artifact_query_id integer NOT NULL,
    query_field_type text NOT NULL,
    query_field_id integer NOT NULL,
    query_field_values text NOT NULL
);


ALTER TABLE artifact_query_fields OWNER TO gforge;

--
-- Name: artifact_status; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_status (
    id integer DEFAULT nextval(('"artifact_status_id_seq"'::text)::regclass) NOT NULL,
    status_name text NOT NULL
);


ALTER TABLE artifact_status OWNER TO gforge;

--
-- Name: artifact_status_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_status_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_status_id_seq OWNER TO gforge;

--
-- Name: artifact_type_monitor; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_type_monitor (
    group_artifact_id integer NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE artifact_type_monitor OWNER TO gforge;

SET default_with_oids = true;

--
-- Name: artifact_workflow_event; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_workflow_event (
    event_id integer DEFAULT nextval(('"artifact_workflow_event_id_seq"'::text)::regclass) NOT NULL,
    group_artifact_id integer NOT NULL,
    field_id integer NOT NULL,
    from_value_id integer NOT NULL,
    to_value_id integer NOT NULL
);


ALTER TABLE artifact_workflow_event OWNER TO gforge;

--
-- Name: artifact_workflow_event_id_seq; Type: SEQUENCE; Schema: public; Owner: gforge
--

CREATE SEQUENCE artifact_workflow_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE artifact_workflow_event_id_seq OWNER TO gforge;

--
-- Name: artifact_workflow_notify; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_workflow_notify (
    event_id integer NOT NULL,
    role_id integer NOT NULL
);


ALTER TABLE artifact_workflow_notify OWNER TO gforge;

--
-- Name: artifact_workflow_roles; Type: TABLE; Schema: public; Owner: gforge; Tablespace: 
--

CREATE TABLE artifact_workflow_roles (
    event_id integer NOT NULL,
    role_id integer NOT NULL
);


ALTER TABLE artifact_workflow_roles OWNER TO gforge;


SET search_path = public, pg_catalog;

--
-- Name: artifact_query_id; Type: DEFAULT; Schema: public; Owner: gforge
--

ALTER TABLE ONLY artifact_query ALTER COLUMN artifact_query_id SET DEFAULT nextval('artifact_query_artifact_query_id_seq'::regclass);

