-- Membership are defined by referencing: http://dmdii.uilabs.org/membership/become-a-member
-- updating dmdii_type to be represented in 2 tables to differentiate type and tier
insert into organization_dmdii_type_category (category)
	values ('Industry');
insert into organization_dmdii_type_category (category)
	values ('Academic');
insert into organization_dmdii_type_category (category)
	values ('U.S. Government');
insert into organization_dmdii_type_category (category)
	values ('State And Local Government');
-- industry tier 1, 2, and 3
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (1, 1);
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (2, 1);
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (3, 1);
-- academic tier 1, 2, 3, and 4
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (1, 2);
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (2, 2);
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (3, 2);
insert into organization_dmdii_type (tier, organization_dmdii_type_category_id)
	values (4, 2);
-- government (us and state)
insert into organization_dmdii_type (organization_dmdii_type_category_id)
	values (3);
insert into organization_dmdii_type (organization_dmdii_type_category_id)
	values (4);

-- Case 1:  GGG is an Industry Tier 1 member, assume GGG's organization_id is 1
-- insert into organization (organization_id, accountid, name) values (1, 123, 'GGG');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (1,1, to_timestamp('01-01-2014','dd-mm-yyyy'),to_timestamp('01-01-2014','dd-mm-yyyy'),to_timestamp('01-01-2024','dd-mm-yyyy'));
-- Current membership:
-- select * from organization_dmdii_member
--    where organization_id=1 and expire_date >= now()
--    order by modification_date
--    limit 1;

-- Case 2:  BBB was an Academic / Non-profit Tier 4, then become an Academic / Non-profit Tier 3
-- insert into organization (organization_id, accountid, name) values (2, 123, 'BBB');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (2,7, to_timestamp('01-01-2015','dd-mm-yyyy'),to_timestamp('01-01-2015','dd-mm-yyyy'),to_timestamp('31-01-2015','dd-mm-yyyy'));
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (2,6, to_timestamp('15-01-2015','dd-mm-yyyy'),to_timestamp('01-02-2015','dd-mm-yyyy'),to_timestamp('31-03-2016','dd-mm-yyyy'));
-- Current membership:
-- select organization_dmdii_type.dmdii_member_desc from organization_dmdii_type,organization_dmdii_member
--    where organization_dmdii_member.organization_id=2 and organization_dmdii_member.dmdii_type_id=organization_dmdii_type.id
-- 	and organization_dmdii_member.expire_date >= now()
--    order by modification_date
--    limit 1;

-- Case 2:  CCC was an Industry Tier 3 member, but the membership expired now
-- insert into organization (organization_id, accountid, name) values (3, 123, 'CCC');
-- insert into organization_dmdii_member (organization_id, DMDII_type_id, modification_date, start_date, expire_date) values (3,3, to_timestamp('15-01-2014','dd-mm-yyyy'),to_timestamp('01-02-2015','dd-mm-yyyy'),to_timestamp('28-02-2016','dd-mm-yyyy'));
-- current membership
-- select organization_dmdii_type.dmdii_member_desc from organization_dmdii_type,organization_dmdii_member
--    where organization_dmdii_member.organization_id=3 and organization_dmdii_member.dmdii_type_id=organization_dmdii_type.id
-- 	and organization_dmdii_member.expire_date >= now()
--    order by modification_date
--    limit 1;

insert into organization_profile_change_type (change_type, description) values ('create_organization', 'Create an organization');
insert into organization_profile_change_type (change_type, description) values ('update', 'Update an item in organization table');
insert into organization_profile_change_type (change_type, description) values ('add_item', 'Add an item in an organization related table');
insert into organization_profile_change_type (change_type, description) values ('delete_item', 'Delete an item in an organization related table');


-- Areas of expertise tagging
insert into area_of_expertise (name, is_dmdii) values ('Additive Manufacturing', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Advanced Analytics', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Application Infrastructure', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Asset Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Automation', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Aviation Maintenance', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Big Data', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Building and Construction Design', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Business Process Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Casting', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Cloud Base Solutions', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Cloud Computing', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Commerce', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Compliance', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Connectivity and Integration', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Consumer-driven innovation', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Continuous Engineering', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Control Systems', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Cybersecurity Technology', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Data Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Data Migration', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Data Warehousing', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Databases and Applications', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Developing the Internet of Things', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('DevOps', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Digital Experience', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Digital Technology Architecture', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Digital Value Chain', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('eCommerce', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Electric Transmission and Distribution', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Energy and Environment', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Energy Industry Processes', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Engineering Economics', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Enterprise Content Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Enterprise Modernization', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Enterprise Resource Planning', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Enterprise Social and Mail', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Expert Integrated Systems', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Forming', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Frequency Converters', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Green Building Practices', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Healthcare Delivery', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('IBM Security', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('ILS', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Incident Detection', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Incident Response and Remediation', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Information Assurance', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Innovation and Product Development', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Internet Telecommunications', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('IT Design and Innovation', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Joining', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Laws and Regulations', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Layout/Plant Engineering', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Lean and Manufacturing', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Machine and Functional Safety', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Machining', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Maintenance and Operations', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Maintenance', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Installation and Repair', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Manufacturing Process Design and Development', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Maritime and Shipping', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Market Research and Public Opinion', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Marketing', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Material Resources', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Measurement Devices and Instruments', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Mobile enterprise', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Model based system design', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Molding', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Networks', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Telecom', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Wireless and Mobility', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Non-Nuclear Generation (Coal', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Natural Gas', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Oil', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Hydro', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Solar', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Wind', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Biofuel', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Geothermic)', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Nuclear Generation', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Operational Quality Assurance', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Performance Calculations', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Power generators', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Procedurement', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Product Life Cycle Excellence', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Product Life Cycle Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Public Health and Environmental Protection', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('R' || chr(38) || 'D', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Retail', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Risk management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Road', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Security and Information Assurance', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Sensor', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Service Oriented Architecture (SOA)', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Smarter Computing', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Social Analytics', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Software Development and Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Storage and Warehousing Services', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Stress Calculations', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Supply Chain Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Sustainability', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Systems and Software Engineering', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Talent Management', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Technical Feasibility Studies', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Testing and Validation', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('UAVS', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Unified Communications', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Virtualization', TRUE);
insert into area_of_expertise (name, is_dmdii) values ('Water and Wastewater', TRUE);

--
-- Data for Name: organization_contact_type; Type: TABLE DATA; Schema: public; Owner: gforge
--

COPY organization_contact_type (contact_type) FROM stdin;
ENGINEERING
LEGAL
MARKETING
SOURCING
SUPPORT
RESEARCH AND DEVELOPMENT
\.
