

COPY pfo_role_class (class_id, class_name) FROM stdin;
1	PFO_RoleExplicit
2	PFO_RoleAnonymous
3	PFO_RoleLoggedIn
\.


--
-- Data for Name: pfo_role; Type: TABLE DATA; Schema: public; Owner: gforge
--

COPY pfo_role (role_id, role_name, role_class, home_group_id, is_public) FROM stdin;
1	Anonymous	2	\N	t
2	LoggedIn	3	\N	t
3	Forge administrators	1	\N	f
4	News moderators	1	\N	f
5	Stats administrators	1	\N	f
6	Default	1	1	f
7	Admin	1	2	f
8	Senior Developer	1	2	f
9	Junior Developer	1	2	f
10	Doc Writer	1	2	f
11	Support Tech	1	2	f
12	Admin	1	3	f
13	Senior Developer	1	3	f
14	Junior Developer	1	3	f
15	Doc Writer	1	3	f
16	Support Tech	1	3	f
17	Admin	1	4	f
18	Senior Developer	1	4	f
19	Junior Developer	1	4	f
20	Doc Writer	1	4	f
21	Support Tech	1	4	f
22	Admin	1	1	f
23	Senior Developer	1	1	f
24	Junior Developer	1	1	f
25	Doc Writer	1	1	f
26	Support Tech	1	1	f
27	Project Member	1	6	f
28	Admin	1	6	f
\.




--
-- Name: pfo_role_class_seq; Type: SEQUENCE SET; Schema: public; Owner: gforge
--

SELECT pg_catalog.setval('pfo_role_class_seq', 3, true);


--
-- Name: pfo_role_seq; Type: SEQUENCE SET; Schema: public; Owner: gforge
--

SELECT pg_catalog.setval('pfo_role_seq', 28, true);

